@startuml legend
skinparam DefaultFontName Arial

left to right direction
set separator ::
title Plantuml symbol legend
class Namespace::Class <<stereotype>> {
    + string PublicProperty {public get; private set;}
    - int _privateField
    + {static} string Static {get; set;}
    + {abstract} int AbstractMethod()
    # void ProtectedMethod(int Foobar)
}
abstract class AbstractClass
enum Enumeration {
    One, Two, Three, Four
}
interface Interface
interface AnotherInterface

AnotherInterface --|> Interface : extends
Class ..|> AnotherInterface : implements
AnotherClass --|> Class : extends

class User
class Used
User ..> Used: uses

House "1" --* "1..*" Room : composition
School --o Student : aggregation
Person -- Document : association

@enduml