@startuml metalama_stereotypes
skinparam DefaultFontName Arial
top to bottom direction
set separator ::

abstract class System::Attribute
abstract class Metalama::Aspect {
    + string override ToString()
}
interface Metalama::IDeclaration
interface Metalama::IEligible<T : class, IDeclaration> {
    + void BuildEligibility(IEligibilityBuilder<T>)
}
interface Metalama::IAspect<T : class, IDeclaration> {
    + void BuildAspect(IAspectBuilder<T>)
}



Attribute <|-- Aspect
IAspect <|.. Aspect
IDeclaration <.. IAspect
IDeclaration <.. IEligible
IEligible <|-- IAspect : extends with T=T

together {
interface Metalama::INamedType 
interface Metalama::IMethod 
}

IDeclaration <|--- INamedType
IDeclaration <|--- IMethod

together {
abstract class Metalama::TypeAspect {
    + void BuildEligibility(IEligibilityBuilder<T>)
    + void BuildAspect(IAspectBuilder<T>)
}
abstract class Metalama::MethodAspect {
    + void BuildEligibility(IEligibilityBuilder<T>)
    + void BuildAspect(IAspectBuilder<T>)
}
}


together {
abstract class Metalama::Fabric{
}
abstract class Metalama::ProjectFabric{
    + {abstract} void AmendProject(IProjectAmender)
}
abstract class Metalama::TransitiveProjectFabric{
}
}
Fabric <|-d- ProjectFabric
ProjectFabric <|-d- TransitiveProjectFabric


Aspect <|-- TypeAspect
IAspect <|.. TypeAspect : implements with T=INamedType 
INamedType <.. TypeAspect

Aspect <|-- MethodAspect
IAspect <|.. MethodAspect : implements with T=IMethod 
IMethod <.. MethodAspect

class Moyou::MyAttribute <<Attribute>>
Attribute <|-- MyAttribute

class Moyou::MyTypeAspect <<TypeAspect>> {
    + void override BuildAspect(IAspectBuilder<INamedType>)
    + void override BuildEligibility(IEligibilityBuilder<INamedType>)
}
TypeAspect <|-- MyTypeAspect

class Moyou::MyMethodAspect <<MethodAspect>> {
    + void override BuildAspect(IAspectBuilder<IMethod>)
    + void override BuildEligibility(IEligibilityBuilder<IMethod>)
}
MethodAspect <|-- MyMethodAspect

' class Moyou::MyProjectFabric <<ProjectFabric>> {
'     + void AmendProject(IProjectAmender)
' }
' ProjectFabric <|-- MyProjectFabric

class Moyou::MyTransitiveProjectFabric <<TransitiveProjectFabric>> {
    + void AmendProject(IProjectAmender)
}
TransitiveProjectFabric <|-- MyTransitiveProjectFabric

@enduml